{
  "name": "booster-role-bot",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "tsx src/index.ts",
    "test": "tsx --test",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@discordjs/builders": "latest",
    "discord.js": "latest",
    "drizzle-orm": "latest",
    "postgres": "latest",
    "winston": "^3.19.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "drizzle-kit": "latest",
    "expect": "^29.7.0",
    "tsx": "^4.20.3",
    "typescript": "latest"
  }
}
